

FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\ImageWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\LinearGradientWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\MainWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\RadialGradientWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\SolidWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\VisualWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\DockPanelWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\GridWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\StackWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\CanvasWindow.xaml;;
FC:\Users\2021486\Desktop\WPF\Example14Project\Example14Project\WrapPanelWindow.xaml;;

